log4j.rootLogger=WARN, A1
log4j.logger.poky=WARN
log4j.logger.com.mchange.v2=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n
