log4j.rootLogger=INFO, defaultLog
log4j.logger.poky=INFO
log4j.logger.com.mchange.v2=INFO

log4j.appender.defaultLog.File=${poky.home}/log/poky.log
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=.yyyy-MM-dd.HH
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d %-5p %c: %m%n
log4j.appender.R.MaxBackupIndex=72
