# Poky default varnishd config.

# TODO:
# - create run and log dirs if they don't exist
# - write overrides to config/environment

VARNISHD_USER=$USER
VARNISHD_GROUP=$(groups | awk '{ print $1 }')

# the varnishd binary
VARNISHD=/usr/local/sbin/varnishd

# Maximum number of open files (for ulimit -n)
NFILES=8192

# Locked shared memory (for ulimit -l)
# Default log size is 82MB + header
SHMEM=82000

# Main configuration file. 
VARNISH_VCL_CONF=$WORKING_DIR/../config/default.vcl

#
# Default address and port to bind to
# Blank address means all IPv4 and IPv6 interfaces, otherwise specify
# a host name, an IPv4 dotted quad, or an IPv6 address in brackets.
### The private interface
VARNISH_LISTEN_ADDRESS=
VARNISH_LISTEN_PORT=6081
#
# Telnet admin interface listen address and port
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6082
#
# The minimum number of worker threads to start
VARNISH_MIN_THREADS=50
#
# The Maximum number of worker threads to start, thread_pool_max
## 
VARNISH_MAX_THREADS=500

# Idle timeout for worker threads
VARNISH_THREAD_TIMEOUT=120

# thread pools, should be equal to number of cores
VARNISH_THREAD_POOLS=2

VARNISH_THREAD_POOL_ADD_DELAY=2

# this is the default, we should be well under 100 for now
VARNISH_LISTEN_DEPTH=1024

# Cache file size: in bytes, optionally using k / M / G / T suffix,
VARNISH_STORAGE_SIZE=512M

# Backend storage specification
VARNISH_STORAGE="malloc,${VARNISH_STORAGE_SIZE}"

# Default TTL used when the backend does not specify one
VARNISH_TTL=120

# The default is 50. This is how long the workerthread lingers on the session to see if a new request appears immediately.
SESSION_LINGER=50

## 
##
VARNISHD_PID=$WORKING_DIR/../run/varnish.pid
DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT},127.0.0.1:${VARNISH_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
             -t ${VARNISH_TTL} \
             -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
             -u $VARNISHD_USER -g $VARNISHD_GROUP \
             -s ${VARNISH_STORAGE} \
             -p thread_pools=${VARNISH_THREAD_POOLS} \
             -p thread_pool_add_delay=${VARNISH_THREAD_POOL_ADD_DELAY} \
             -p listen_depth=${VARNISH_LISTEN_DEPTH} \
             -P $VARNISHD_PID \
             -p ban_lurker_sleep=0.1"
